DB_NAME=minuta
DB_USER=root
DB_PASSWORD=123
DB_HOST=127.0.0.1

WP_ENV=development
WP_HOME=http://minuta.local
WP_SITEURL=http://minuta.local/wp
AUTH_KEY=':)~,|r_H7>%ek<F@r:!B&5#0@dvb.8s+Oh]Nz6_=UV/5JDD1z|>b502C4[EZRWQ+'
SECURE_AUTH_KEY='4BE~,l O7-gdjJ4JJSLaf|D9 7uzp@r-?V9=7RGByNEI ;*sOosToVo:pJwFgNlf'
LOGGED_IN_KEY=';_/3yE+X*w+0r8(5[:k/Sz,89q|&4k_Z+(pqjg%<C5NUArljowg7WaBrqB,-L%GD'
NONCE_KEY='TWU32uQ+}~LmhWvw)C~BCrTTSNA`o7t8p%x*;%8_3f.@2q,IS[!-apAS30I*t2LI'
AUTH_SALT='D8mzJ_h|}b!Pr4[9NUQO!*,zDBcX`O=ujeTS{0R#1no)(?PrS+6p8ZO?<RW*+O?a'
SECURE_AUTH_SALT='TRSFe;e5jtL<r}f!*#{MxzLk&,>8I}8>EnuIjzasSLg9xmFb]qOiQ{st)h<n.Wcy'
LOGGED_IN_SALT='9x7(W7/aed9CqbDas*j93B>IJ^WDxZ2, v@E>8E,#av>cZ~uC?~=A(A9T[|*I1!q'
NONCE_SALT='[IU@c{4%{}3>LTi%S?6(&,Ow&Oakc!B{f_Xh6n SaMGL+PlJO(or@3OOdOYfl{+q'
